<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://superhi-imgix-images.s3.amazonaws.com/images/breadcrumb-smile.svg">
    <title>Animation for the Web - Tim's projects</title>

    <link rel="stylesheet" href="3-4th-kind/_base.css">

    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url('3-4th-kind/assets/inter-500.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            min-height: 100svh;
            font-family: Inter, sans-serif;
            font-size: 24px;
            line-height: 1.66;
            color: #fff;
            background-color: #111;
            text-align: center;
        }
        
        a {
            margin-bottom: 0.5em;
            color: inherit;
            text-decoration-style: wavy;
            text-underline-offset: 0.2em;
            text-decoration-color: #7f7f7f;
            transition: text-decoration 0.2s;
        }

        a:hover {
            text-decoration-color: #fff;
        }

        a:not([href]) {
            color: #7f7f7f;
        }

        h1 {
            margin-bottom: 0.5em;
            font-size: 48px;
        }
    </style>
</head>
<body>


<h1>Animation for the Web - Tim's projects</h1>
<a href="1-seamstress/index.html">1. Seamstress</a>
<a href="2-jessie-cullen/index.html">2. Jessie Cullen</a>
<a href="3-4th-kind/index.html">3. 4th Kind</a>
<a href="4-home-planet/index.html">4. Home Planet</a>
<a>5. Seal Street Photography Studio</a>
<a>6. Wakefast</a>

</body>
</html>