<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video scrubbing</title>

    <link rel="stylesheet" href="_base.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-display: block;
        src: url('3-4th-kind/assets/inter-500.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
        font-family: Inter, sans-serif;
        font-size: 24px;
        line-height: 1.2;
        color: #111;
        background-color: #fff;
        text-align: center;
    }

    h1 {
        font-size: 100px;
        font-weight: 900;
        margin: 1.5em 1.5em 0;
    }

    .transition-text-wrapper {
        font-size: 50px;
        position: relative;
        margin-top: -500px;
        width: 100%;
        height: 70vh;
        overflow: hidden;
    }

    .transition-text-wrapper p {
        position: absolute;
        top: calc(275px + 25vh);
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        font-weight: 900;
        white-space: nowrap;
        transition: 1s letter-spacing ease-in;
    }

    .transition-text-wrapper:hover p {
        letter-spacing: 50em;
    }

    section {
        position: relative;
    }

    section:nth-of-type(1) {
        height: 3000dvh;
    }

    .holder {
        position: sticky;
        top: 0;
    }

    video {
        width: 100%;
        height: 100dvh;
        object-fit: cover;
    }
</style>
<body>

<h1>A POC to test video scrubbing with less than 30 lines of vanilla JS.</h1>

<section>
    <audio src="assets/audio.mp3"></audio>
    <div class="holder">
        <video src="assets/video-large.mp4" muted loop playsinline></video>
    </div>
</section>

<div class="transition-text-wrapper">
    <p>That's all folks!</p>
</div>

<script src="scrubbing.js"></script>
</body>
</html>